# book-devices

./: Dockerfile  README.md  build.gradle
src/main/java/com/phone/devices/: DevicesApplication.java
src/main/java/com/phone/devices/config/: HttpClientConfig.java  SecurityConfig.java
src/main/java/com/phone/devices/configuration/: PhoneConfiguration.java
src/main/java/com/phone/devices/constants/: Constants.java
src/main/java/com/phone/devices/controller/: PhoneController.java  UserController.java
src/main/java/com/phone/devices/data/: PhoneModelDataLoader.java
src/main/java/com/phone/devices/domain/: Phone.java  PhoneInfo.java
src/main/java/com/phone/devices/entity/: PhoneModel.java  User.java
src/main/java/com/phone/devices/exception/: ExceptionResponse.java  FonoAPIException.java  PhoneExceptionHandler.java  PhoneNotAvailableException.java  PhoneNotFoundException.java  PhoneNotReturnedException.java
src/main/java/com/phone/devices/mapper/: UserMapper.java
src/main/java/com/phone/devices/repo/: PhoneModelRepository.java  UserRepository.java
src/main/java/com/phone/devices/service/: FonoAPIService.java  PhoneService.java  PhoneServiceDB.java  PhoneServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/phone/devices/util/: DateTimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/uml/: phone_uml.plantuml  user_uml.plantuml
src/test/java/com/phone/devices/: DevicesApplicationTests.java
src/test/java/com/phone/devices/config/: E2ESecurityConfigTest.java
src/test/java/com/phone/devices/controller/: PhoneControllerTest.java  UserControllerTest.java
src/test/java/com/phone/devices/ratelimit/: RateLimitTest.java
src/test/java/com/phone/devices/service/: FonoAPIServiceTest.java  PhoneServiceDBTest.java  (+3 more)
src/test/resources/: application-it.yml  application-rate-limit.yml
(+4 files in other folders)
