plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.phone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2:2.2.224'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	// Open API Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	//Resilience4j circuit breaker
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // to keep track of health of MS
	implementation 'org.springframework.boot:spring-boot-starter-aop' // to keep sending metrics to actuator so we can keep track circuit breaker status
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.2.0' // to implement circuit breaker pattern

	// bucket-4j
	implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'javax.cache:cache-api'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
	implementation 'com.github.ben-manes.caffeine:jcache:3.1.5'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
